{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src",
    "vite.config.ts",
    "vite-env.d.ts",
    "./vitest.config.ts",
    "./vitest.setup.ts",
    "src/global.d.ts",
  ],
  "exclude": []
}